# Desperationfighter-Subnautica_v2-MetalHands

./: Desperationfighter-Subnautica_v2-MetalHands.sln  README.md
.github/: FUNDING.yml
MetalHands/: MetalHands.csproj  Plugin.cs
MetalHands/Items/Equipment/: MetalHandsClawModule.cs  MetalHandsMK1.cs  MetalHandsMK2.cs
MetalHands/Management/: IngameConfigMenu.cs
MetalHands/Patches/: BreakableResource_Patch.cs  Player_Patch.cs
MetalHands/Properties/: Resources.Designer.cs  Settings.Designer.cs
